#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/Watch_store
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8081

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Watch_store
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# Razorpay
rzp_key_id=rzp_test_WDOcX8hKAYmsF3
rzp_key_secret=1gyF8o22LV5KyBzWQ01eMZUf
rzp_currency=INR
rzp_company_name=Watch Store

#paypal.mode=sandbox
#paypal.client.id=ASSch4C7ymEXLTttWIT-9jr0IlkMS7hak10xpV842BD31Yum_EItdBZCpMjXYkbqgx5MEidG8vG9uVer
#paypal.client.secret=ENSP6liY2THw5PZPH1njZc1_ex3tOiZZwIeH8jx7tC3pV69NfBK_tzjXL46d-02tTYxegG0omSgE3Os1

# Show Mail Email in the development environment
from.email=dhusain4.3.2000@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dhusain4.3.2000@gmail.com
spring.mail.password=ldqdghcizxtuqciy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


# Show error messages in the development environment
spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Path to handle errors
server.error.path=/error

# Set the logging level for errors
logging.level.org.springframework.web=ERROR


#stripe.api.publish=pk_test_51ONUKNSCplBE23xwddLukgEBYjPMzAAvLoCnvMZhcBfOyE9wVLVLfm3W81zmen9tWE9p2U0Jj2TvQAwYg7sx4c3q00AypiRZ6b
#stripe.api.secretkey=sk_test_51ONUKNSCplBE23xwVkKLAjfkdiEECVcPeRQv2goUqq2t3uwLAqWNGKga9OeIWelxSQpt88fQ57pQSQy6IUwuSZTT00DLQr5Tpk