spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Watch_store
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#paypal.mode=sandbox
#paypal.client.id=ASSch4C7ymEXLTttWIT-9jr0IlkMS7hak10xpV842BD31Yum_EItdBZCpMjXYkbqgx5MEidG8vG9uVer
#paypal.client.secret=ENSP6liY2THw5PZPH1njZc1_ex3tOiZZwIeH8jx7tC3pV69NfBK_tzjXL46d-02tTYxegG0omSgE3Os1

# Show Mail Email in the development environment
from.email=dhusain4.3.2000@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dhusain4.3.2000@gmail.com
spring.mail.password=ldqdghcizxtuqciy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


# Show error messages in the development environment
spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



#stripe.api.publish=pk_test_51ONUKNSCplBE23xwddLukgEBYjPMzAAvLoCnvMZhcBfOyE9wVLVLfm3W81zmen9tWE9p2U0Jj2TvQAwYg7sx4c3q00AypiRZ6b
#stripe.api.secretkey=sk_test_51ONUKNSCplBE23xwVkKLAjfkdiEECVcPeRQv2goUqq2t3uwLAqWNGKga9OeIWelxSQpt88fQ57pQSQy6IUwuSZTT00DLQr5Tpk